{
  "name": "@thekade/kerds",
  "version": "1.1.5",
  "description": "Backend Functionalities",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "jsdom": "^16.2.2",
    "kerdbase": "git+https://github.com/Kade-95/Base.git",
    "mongodb": "^3.5.7",
    "mysql": "^2.18.1",
    "request": "^2.88.2",
    "webassembly": "^0.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "nodemon test/index.js",
    "start": "nodemon index.js",
    "patch": "npm version patch",
    "minor": "npm version minor",
    "major": "npm version major"
  },
  "author": "thekade",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kade-95/Kerds.git"
  },
  "keywords": [
    "node",
    "nodejs",
    "api",
    "mongo",
    "mongodb",
    "server-node",
    "perceptor",
    "kerds"
  ],
  "type": "module",
  "bugs": {
    "url": "https://github.com/Kade-95/Kerds/issues"
  },
  "homepage": "https://github.com/Kade-95/Kerds#readme",
  "directories": {
    "test": "test"
  }
}
